---
- name: A sample play for illustration
  hosts: apsg2016ami100.aws.baxter.com
  tasks:
    - name: A simple task for example playbooks
      win_service:
        name: spooler
        state: started
